<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeamerStreamer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB2.0 Grabber</Value>
    </Setting>
  </Settings>
</SettingsFile>